jwt.secret=MY-Secret-Key

#input=file:/Users/sureshprajapati/Documents/workspace-001/demo-1/src/main/resources/users.csv

spring.batch.job.enabled=false
server.port=8085
spring.datasource.url = jdbc:mysql://mysql-mini-proj:3306/test

#spring.datasource.url = jdbc:mysql://localhost:3306/test?&serverTimezone=America/Chicago&verifyServerCertificate=false&useSSL=true

spring.datasource.username = root
spring.datasource.password = root1234!

spring.datasource.initialization-mode=always
spring.batch.initialize-schema=ALWAYS
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect